﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
	<appSettings>
		<add key="wiaEmail" value="wiaclassteam@gmail.com" />
		<add key="wiaPassword" value="W1@mantap" />
	</appSettings>
<connectionStrings><add name="WiaClassEntities" connectionString="metadata=res://*/DatabaseModel.csdl|res://*/DatabaseModel.ssdl|res://*/DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=WiaClass;persist security info=True;user id=sa;password=@Kumogakure97;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings></configuration>